.flex-container{
    display: flex;
    flex-wrap: nowrap;
    margin: 1%;
    background-image: url('img\\BG_header.jpg');
}
.flex-container > div {
    background-color:transparent;
    width: 30%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

.Service-Itens{
    display: grid;    
}


.container-flex {
    min-width: 420px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

ul {
    display: flex;
    list-style: none;
}

a {
    padding: 1em;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: olive;
}

a:hover {
    color: rgb(168, 168, 0);
}